<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{bf5506cd-3b3d-49d7-b5b0-a6a34a33830a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7589ef9e-d480-4e11-bf95-036443ca346b}</uid>
        </MElement>
       </base-MElement>
       <name>hhhh</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ae45eeb4-7efd-496c-a40d-9a5122546e2a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ae45eeb4-7efd-496c-a40d-9a5122546e2a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>hhhh</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
