<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog3</class>
 <widget class="QDialog" name="Dialog3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:black;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#deb30f;</string>
   </property>
   <property name="text">
    <string>affectation et suivie des taches</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#deb30f;
color:white;</string>
   </property>
   <item>
    <property name="text">
     <string>Préparation des chantiers, des matériaux et des outils</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Chargement et déchargement</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Enlever les débris, les ordures et les matières dangereuses</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Monter et démonter des barricades, des structures temporaires et des échafaudages</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Assistance aux entrepreneurs, par ex. électriciens et peintres, au besoin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Aider au transport et à l'exploitation de machinerie lourde et d'équipement</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Régulation de la circulation et mise en place de panneaux de signalisation</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Respecter toutes les règles de santé et de sécurité</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Digging holes, tunnels, and shafts</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mélanger, couler et niveler le béton</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#deb30f;</string>
   </property>
   <property name="text">
    <string>Ajouter tache au employee n°</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>80</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#deb30f;
color:white;</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>381</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
